.grid {
  margin: 30px auto;
  max-width: 1000px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100px 200px 400px 100px;
      grid-template-rows: 100px 200px 400px 100px;
  -ms-grid-columns: (1fr)[3] 100px;
      grid-template-columns: repeat(3, 1fr) 100px;
  grid-gap: 30px;
  color: peachpuff;
  font-family: sans-serif;
  font-size: 19px;
}

.grid > * {
  background-color: orangered;
}

.grid__item--1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-area: 1 / 1 / 2 / -1;
}

.grid__item--5 {
  grid-area: 2 / 4 / -2 / -1;
}

.grid__item--6 {
  grid-area: 3 / 1 / -2 / -2;
}

.grid__item--7 {
  grid-area: -2 / 1 / -1 / -1;
}
/*# sourceMappingURL=main.css.map */